|ip_neopixel
CLK => current_bit.CLK
CLK => OUT_WS~reg0.CLK
CLK => current_color[0].CLK
CLK => current_color[1].CLK
CLK => current_color[2].CLK
CLK => current_color[3].CLK
CLK => current_color[4].CLK
CLK => current_color[5].CLK
CLK => current_color[6].CLK
CLK => current_color[7].CLK
CLK => current_color[8].CLK
CLK => current_color[9].CLK
CLK => current_color[10].CLK
CLK => current_color[11].CLK
CLK => current_color[12].CLK
CLK => current_color[13].CLK
CLK => current_color[14].CLK
CLK => current_color[15].CLK
CLK => current_color[16].CLK
CLK => current_color[17].CLK
CLK => current_color[18].CLK
CLK => current_color[19].CLK
CLK => current_color[20].CLK
CLK => current_color[21].CLK
CLK => current_color[22].CLK
CLK => current_color[23].CLK
CLK => reset_done.CLK
CLK => led_index[0].CLK
CLK => led_index[1].CLK
CLK => led_index[2].CLK
CLK => led_index[3].CLK
CLK => bit_counter[0].CLK
CLK => bit_counter[1].CLK
CLK => bit_counter[2].CLK
CLK => bit_counter[3].CLK
CLK => bit_counter[4].CLK
CLK => timer_counter[0].CLK
CLK => timer_counter[1].CLK
CLK => timer_counter[2].CLK
CLK => timer_counter[3].CLK
CLK => timer_counter[4].CLK
CLK => timer_counter[5].CLK
CLK => timer_counter[6].CLK
CLK => timer_counter[7].CLK
CLK => timer_counter[8].CLK
CLK => timer_counter[9].CLK
CLK => timer_counter[10].CLK
CLK => timer_counter[11].CLK
CLK => timer_counter[12].CLK
CLK => timer_counter[13].CLK
CLK => timer_counter[14].CLK
CLK => timer_counter[15].CLK
CLK => timer_counter[16].CLK
CLK => timer_counter[17].CLK
CLK => timer_counter[18].CLK
CLK => timer_counter[19].CLK
CLK => timer_counter[20].CLK
CLK => timer_counter[21].CLK
CLK => timer_counter[22].CLK
CLK => timer_counter[23].CLK
CLK => timer_counter[24].CLK
CLK => timer_counter[25].CLK
CLK => timer_counter[26].CLK
CLK => timer_counter[27].CLK
CLK => timer_counter[28].CLK
CLK => timer_counter[29].CLK
CLK => timer_counter[30].CLK
CLK => timer_counter[31].CLK
RESET => OUT_WS~reg0.ACLR
RESET => current_color[0].ALOAD
RESET => current_color[1].ALOAD
RESET => current_color[2].ALOAD
RESET => current_color[3].ALOAD
RESET => current_color[4].ALOAD
RESET => current_color[5].ALOAD
RESET => current_color[6].ALOAD
RESET => current_color[7].ALOAD
RESET => current_color[8].ALOAD
RESET => current_color[9].ALOAD
RESET => current_color[10].ALOAD
RESET => current_color[11].ALOAD
RESET => current_color[12].ALOAD
RESET => current_color[13].ALOAD
RESET => current_color[14].ALOAD
RESET => current_color[15].ALOAD
RESET => current_color[16].ALOAD
RESET => current_color[17].ALOAD
RESET => current_color[18].ALOAD
RESET => current_color[19].ALOAD
RESET => current_color[20].ALOAD
RESET => current_color[21].ALOAD
RESET => current_color[22].ALOAD
RESET => current_color[23].ALOAD
RESET => reset_done.ACLR
RESET => led_index[0].ACLR
RESET => led_index[1].ACLR
RESET => led_index[2].ACLR
RESET => led_index[3].ACLR
RESET => bit_counter[0].ACLR
RESET => bit_counter[1].ACLR
RESET => bit_counter[2].ACLR
RESET => bit_counter[3].ACLR
RESET => bit_counter[4].ACLR
RESET => timer_counter[0].ACLR
RESET => timer_counter[1].ACLR
RESET => timer_counter[2].ACLR
RESET => timer_counter[3].ACLR
RESET => timer_counter[4].ACLR
RESET => timer_counter[5].ACLR
RESET => timer_counter[6].ACLR
RESET => timer_counter[7].ACLR
RESET => timer_counter[8].ACLR
RESET => timer_counter[9].ACLR
RESET => timer_counter[10].ACLR
RESET => timer_counter[11].ACLR
RESET => timer_counter[12].ACLR
RESET => timer_counter[13].ACLR
RESET => timer_counter[14].ACLR
RESET => timer_counter[15].ACLR
RESET => timer_counter[16].ACLR
RESET => timer_counter[17].ACLR
RESET => timer_counter[18].ACLR
RESET => timer_counter[19].ACLR
RESET => timer_counter[20].ACLR
RESET => timer_counter[21].ACLR
RESET => timer_counter[22].ACLR
RESET => timer_counter[23].ACLR
RESET => timer_counter[24].ACLR
RESET => timer_counter[25].ACLR
RESET => timer_counter[26].ACLR
RESET => timer_counter[27].ACLR
RESET => timer_counter[28].ACLR
RESET => timer_counter[29].ACLR
RESET => timer_counter[30].ACLR
RESET => timer_counter[31].ACLR
RESET => current_bit.ENA
OUT_WS <= OUT_WS~reg0.DB_MAX_OUTPUT_PORT_TYPE


