|ip_neopixel
clk => low_time[0].CLK
clk => low_time[1].CLK
clk => low_time[2].CLK
clk => low_time[3].CLK
clk => low_time[4].CLK
clk => low_time[5].CLK
clk => low_time[6].CLK
clk => low_time[7].CLK
clk => low_time[8].CLK
clk => low_time[9].CLK
clk => low_time[10].CLK
clk => low_time[11].CLK
clk => low_time[12].CLK
clk => low_time[13].CLK
clk => low_time[14].CLK
clk => low_time[15].CLK
clk => low_time[16].CLK
clk => low_time[17].CLK
clk => low_time[18].CLK
clk => low_time[19].CLK
clk => low_time[20].CLK
clk => low_time[21].CLK
clk => low_time[22].CLK
clk => low_time[23].CLK
clk => low_time[24].CLK
clk => low_time[25].CLK
clk => low_time[26].CLK
clk => low_time[27].CLK
clk => low_time[28].CLK
clk => low_time[29].CLK
clk => low_time[30].CLK
clk => low_time[31].CLK
clk => high_time[0].CLK
clk => high_time[1].CLK
clk => high_time[2].CLK
clk => high_time[3].CLK
clk => high_time[4].CLK
clk => high_time[5].CLK
clk => high_time[6].CLK
clk => high_time[7].CLK
clk => high_time[8].CLK
clk => high_time[9].CLK
clk => high_time[10].CLK
clk => high_time[11].CLK
clk => high_time[12].CLK
clk => high_time[13].CLK
clk => high_time[14].CLK
clk => high_time[15].CLK
clk => high_time[16].CLK
clk => high_time[17].CLK
clk => high_time[18].CLK
clk => high_time[19].CLK
clk => high_time[20].CLK
clk => high_time[21].CLK
clk => high_time[22].CLK
clk => high_time[23].CLK
clk => high_time[24].CLK
clk => high_time[25].CLK
clk => high_time[26].CLK
clk => high_time[27].CLK
clk => high_time[28].CLK
clk => high_time[29].CLK
clk => high_time[30].CLK
clk => high_time[31].CLK
clk => OUT_WS~reg0.CLK
clk => couleur_index[0].CLK
clk => couleur_index[1].CLK
clk => couleur_index[2].CLK
clk => couleur_index[3].CLK
clk => couleur_index[4].CLK
clk => couleur_index[5].CLK
clk => couleur_index[6].CLK
clk => couleur_index[7].CLK
clk => couleur_index[8].CLK
clk => couleur_index[9].CLK
clk => couleur_index[10].CLK
clk => couleur_index[11].CLK
clk => couleur_index[12].CLK
clk => couleur_index[13].CLK
clk => couleur_index[14].CLK
clk => couleur_index[15].CLK
clk => couleur_index[16].CLK
clk => couleur_index[17].CLK
clk => couleur_index[18].CLK
clk => couleur_index[19].CLK
clk => couleur_index[20].CLK
clk => couleur_index[21].CLK
clk => couleur_index[22].CLK
clk => couleur_index[23].CLK
clk => led_index[0].CLK
clk => led_index[1].CLK
clk => led_index[2].CLK
clk => led_index[3].CLK
clk => cnt_bits[0].CLK
clk => cnt_bits[1].CLK
clk => cnt_bits[2].CLK
clk => cnt_bits[3].CLK
clk => cnt_bits[4].CLK
clk => cnt_ticks[0].CLK
clk => cnt_ticks[1].CLK
clk => cnt_ticks[2].CLK
clk => cnt_ticks[3].CLK
clk => cnt_ticks[4].CLK
clk => cnt_ticks[5].CLK
clk => cnt_ticks[6].CLK
clk => cnt_ticks[7].CLK
clk => cnt_ticks[8].CLK
clk => cnt_ticks[9].CLK
clk => cnt_ticks[10].CLK
clk => cnt_ticks[11].CLK
clk => state~5.DATAIN
reset_n => OUT_WS~reg0.PRESET
reset_n => couleur_index[0].ACLR
reset_n => couleur_index[1].ACLR
reset_n => couleur_index[2].ACLR
reset_n => couleur_index[3].ACLR
reset_n => couleur_index[4].ACLR
reset_n => couleur_index[5].ACLR
reset_n => couleur_index[6].ACLR
reset_n => couleur_index[7].ACLR
reset_n => couleur_index[8].ACLR
reset_n => couleur_index[9].ACLR
reset_n => couleur_index[10].ACLR
reset_n => couleur_index[11].ACLR
reset_n => couleur_index[12].ACLR
reset_n => couleur_index[13].ACLR
reset_n => couleur_index[14].ACLR
reset_n => couleur_index[15].ACLR
reset_n => couleur_index[16].ACLR
reset_n => couleur_index[17].ACLR
reset_n => couleur_index[18].ACLR
reset_n => couleur_index[19].ACLR
reset_n => couleur_index[20].ACLR
reset_n => couleur_index[21].ACLR
reset_n => couleur_index[22].ACLR
reset_n => couleur_index[23].ACLR
reset_n => led_index[0].ACLR
reset_n => led_index[1].ACLR
reset_n => led_index[2].ACLR
reset_n => led_index[3].ACLR
reset_n => cnt_bits[0].ACLR
reset_n => cnt_bits[1].ACLR
reset_n => cnt_bits[2].ACLR
reset_n => cnt_bits[3].ACLR
reset_n => cnt_bits[4].ACLR
reset_n => cnt_ticks[0].ACLR
reset_n => cnt_ticks[1].ACLR
reset_n => cnt_ticks[2].ACLR
reset_n => cnt_ticks[3].ACLR
reset_n => cnt_ticks[4].ACLR
reset_n => cnt_ticks[5].ACLR
reset_n => cnt_ticks[6].ACLR
reset_n => cnt_ticks[7].ACLR
reset_n => cnt_ticks[8].ACLR
reset_n => cnt_ticks[9].ACLR
reset_n => cnt_ticks[10].ACLR
reset_n => cnt_ticks[11].ACLR
reset_n => state~7.DATAIN
reset_n => low_time[0].ENA
reset_n => high_time[31].ENA
reset_n => high_time[30].ENA
reset_n => high_time[29].ENA
reset_n => high_time[28].ENA
reset_n => high_time[27].ENA
reset_n => high_time[26].ENA
reset_n => high_time[25].ENA
reset_n => high_time[24].ENA
reset_n => high_time[23].ENA
reset_n => high_time[22].ENA
reset_n => high_time[21].ENA
reset_n => high_time[20].ENA
reset_n => high_time[19].ENA
reset_n => high_time[18].ENA
reset_n => high_time[17].ENA
reset_n => high_time[16].ENA
reset_n => high_time[15].ENA
reset_n => high_time[14].ENA
reset_n => high_time[13].ENA
reset_n => high_time[12].ENA
reset_n => high_time[11].ENA
reset_n => high_time[10].ENA
reset_n => high_time[9].ENA
reset_n => high_time[8].ENA
reset_n => high_time[7].ENA
reset_n => high_time[6].ENA
reset_n => high_time[5].ENA
reset_n => high_time[4].ENA
reset_n => high_time[3].ENA
reset_n => high_time[2].ENA
reset_n => high_time[1].ENA
reset_n => high_time[0].ENA
reset_n => low_time[31].ENA
reset_n => low_time[30].ENA
reset_n => low_time[29].ENA
reset_n => low_time[28].ENA
reset_n => low_time[27].ENA
reset_n => low_time[26].ENA
reset_n => low_time[25].ENA
reset_n => low_time[24].ENA
reset_n => low_time[23].ENA
reset_n => low_time[22].ENA
reset_n => low_time[21].ENA
reset_n => low_time[20].ENA
reset_n => low_time[19].ENA
reset_n => low_time[18].ENA
reset_n => low_time[17].ENA
reset_n => low_time[16].ENA
reset_n => low_time[15].ENA
reset_n => low_time[14].ENA
reset_n => low_time[13].ENA
reset_n => low_time[12].ENA
reset_n => low_time[11].ENA
reset_n => low_time[10].ENA
reset_n => low_time[9].ENA
reset_n => low_time[8].ENA
reset_n => low_time[7].ENA
reset_n => low_time[6].ENA
reset_n => low_time[5].ENA
reset_n => low_time[4].ENA
reset_n => low_time[3].ENA
reset_n => low_time[2].ENA
reset_n => low_time[1].ENA
SW[0] => num_leds[0].DATAA
SW[1] => num_leds[1].DATAA
SW[2] => num_leds[2].DATAA
SW[3] => num_leds[3].DATAA
OUT_WS <= OUT_WS~reg0.DB_MAX_OUTPUT_PORT_TYPE


